# tiktok_video_downloader

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/example/ads/: GoogleManager.kt
ads/src/main/java/com/example/ads/newStrategy/: GoogleAppOpen.java  GoogleAppOpen.kt  GoogleBanner.java  GoogleInterstitial.java  GoogleInterstitial.kt  GoogleInterstitialReward.java  GoogleNativeForLanguage.java  GoogleNativeForProcessing.java  GoogleNativeForSave.java  GoogleNativeFull.java  GoogleNativeFull.kt  GoogleNativeHome.java  GoogleNativeSmall.java  GoogleNativeSmall.kt  GoogleRewarded.java  GoogleRewarded.kt
ads/src/main/res/layout/: medium_native_ad_layout.xml  native_ad_banner_for_share_layout.xml  native_ad_banner_layout.xml
ads/src/main/res/values/: colors.xml
analytics/: build.gradle
analytics/src/main/java/com/example/analytics/di/: AnalyticsFactory.kt
analytics/src/main/java/com/example/analytics/events/: AnalyticsEvent.kt  AppsFlyerAnalyticsEvent.kt  GoogleAnalyticsEvents.kt
analytics/src/main/java/com/example/analytics/repository/: AnalyticsEventsBroadcast.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelock/tiktokdownloader/adapter/: MyAdapter.kt
app/src/main/java/com/bluelock/tiktokdownloader/application/: AppModule.kt
app/src/main/java/com/bluelock/tiktokdownloader/data/listener/: ApiResponse.kt  Response.kt
app/src/main/java/com/bluelock/tiktokdownloader/data/remote/: API.kt  TiktokApi.kt
app/src/main/java/com/bluelock/tiktokdownloader/data/repository/: ApiRepository.kt  Repository.kt  RepositoryImpl.kt  TikTokRepositoryImpl.kt
app/src/main/java/com/bluelock/tiktokdownloader/di/: AppModule.kt
app/src/main/java/com/bluelock/tiktokdownloader/di/model/: ImageModel.kt  VideoData.kt
app/src/main/java/com/bluelock/tiktokdownloader/extention/: ViewExt.kt
app/src/main/java/com/bluelock/tiktokdownloader/interfaces/: ItemClickListener.kt
app/src/main/java/com/bluelock/tiktokdownloader/model/: VideoModel.kt
app/src/main/java/com/bluelock/tiktokdownloader/remote/: RemoteConfig.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/activities/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/base/: BaseFragment.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/download/: DownloadedFragment.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/home/: HomeFragment.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/setting/: SettingFragment.kt
app/src/main/java/com/bluelock/tiktokdownloader/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/bluelock/tiktokdownloader/util/: App.kt  Network.kt  StorageUtil.kt  Utils.java  Utils.kt
app/src/main/java/com/bluelock/tiktokdownloader/utils/: ItemClickListener.kt  Network.kt  State.kt  StorageUtil.kt  UserApplication.kt  ViewExt.kt
app/src/main/java/com/bluelock/tiktokdownloader/viewmodels/: MyViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: anime_gradient.xml  bg_button.xml  bg_edit_text.xml  gradient_first.xml  gradient_four.xml  gradient_second.xml  gradient_third.xml  ic_back.xml  ic_error.xml  ic_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_bottom_start_download.xml  dialog_bottom_video_not_found.xml  dialog_download_failed.xml  dialog_download_success.xml  dialog_downloading.xml  dialog_invalid_link.xml  fragment_downloaded.xml  fragment_home.xml  fragment_setting.xml  layout_progress_dialog.xml  splash_activity.xml  video_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
