<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluelock.tiktokdownloader.ui.home.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_downloadedFragment"
            app:destination="@id/downloadedFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bluelock.tiktokdownloader.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/downloadedFragment"
        android:name="com.bluelock.tiktokdownloader.ui.download.DownloadedFragment"
        android:label="fragment_downloaded"
        tools:layout="@layout/fragment_downloaded" />
</navigation>